<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.0.4.2 (Linux)"/>
	<meta name="created" content="2021-12-27T04:26:19.395777026"/>
	<meta name="changed" content="2022-01-31T22:30:29.255677179"/>

<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><h1 class="western" style="margin-top: 0in; margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
	
	The builds and processes we do are hosted on a 
	<a href="https://www.hostcolor.com/vps/">Virtual Private Server</a> by
	<a href="https://www.hostcolor.com/">HostColor.com</a> 
	Many thanks to them for helping us scale. That allows us to provide the options of ISO downloads we are able offer.

	<a href="https://www.mintarc.com/">mintarc.com</a> by
	<a href="https://www.mintarc.com/index_en.html">mintarc.com</a> 
	Many thanks to the mintarc team for helping us with the emails services. 	
	
	
	
	
	
</body>
</html>
