


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="" lang="" version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="">
    <link rel="icon" type="image/x-icon" href="">

  
  <title>Welcome to PepDocs! &mdash; PepDocs 0.1 documentation</title>
  

  

  

    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'/>


  <link rel="stylesheet" href="_static/css/img.css" type="text/css"/>
  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/pdj.css" type="text/css" />
  

  

  <link rel="stylesheet" href="_static/css/darker.css" type="text/css" media="(prefers-color-scheme: dark)"/>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PepDocs 0.1 documentation" href="#"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="public" />
    <meta name="robots" content="follow, all" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Add jQuery library -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script type="module" src="https://googlechromelabs.github.io/dark-mode-toggle/src/dark-mode-toggle.mjs"></script>

  </head>

  <body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
	
        <a href="#" class="fa fa-home"> PepDocs </a>
	
	
        <div role="search">
	  
	  <form id ="rtd-search-form" class="wy-form"
		action="search.html" method="get">
	    <input type="text" name="q" placeholder="Search docs" />
	    <input type="hidden" name="check_keywords" value="yes" />
	    <input type="hidden" name="area" value="default" />
	  </form>
	  
	</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	
          
          
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to PepDocs!</a><ul>
<li><a class="reference internal" href="#this-is-peppermint-os">This is Peppermint OS</a><ul>
<li><a class="reference internal" href="#ci-cd">CI / CD</a></li>
<li><a class="reference internal" href="#peppermint-os-versioning">Peppermint OS Versioning</a></li>
</ul>
</li>
<li><a class="reference internal" href="#contribute-to-the-project">Contribute to the project</a><ul>
<li><a class="reference internal" href="#how-to-contribute-to-pepdocs">How to Contribute to PepDocs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tools-used-and-custom-features">Tools used and custom features</a><ul>
<li><a class="reference internal" href="#welcome-screen">Welcome Screen</a></li>
<li><a class="reference internal" href="#hblock">hBlock</a></li>
<li><a class="reference internal" href="#kumo">Kumo</a></li>
<li><a class="reference internal" href="#xdaily-xd">xDaily (xD)</a></li>
<li><a class="reference internal" href="#xdaily-gui">xDaily GUI</a></li>
<li><a class="reference internal" href="#suggested-packages">Suggested Packages</a></li>
<li><a class="reference internal" href="#install-and-use-nala">Install and use nala</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-s">How to’s</a><ul>
<li><a class="reference internal" href="#add-the-peppermintos-sources-list">Add the PeppermintOS sources list</a></li>
<li><a class="reference internal" href="#how-to-use-the-ttk-creator-theme-editor">How to use the TTK Creator Theme editor</a></li>
<li><a class="reference internal" href="#making-tkinter-theme-changes">Making tkinter Theme Changes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
          
        

      </div>
      &nbsp;
    </nav>
    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      <nav class="wy-nav-top" id="barra-mobile" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">PepDocs </a>
      </nav>

      <div class="wy-nav-content">
	<div class="fundo-claro">
	</div>
	<div class="fundo-escuro">
	</div>

        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
	    
	    <!-- <ul class="wy-breadcrumbs"> -->
	    <!--   <li><a href="#">Docs</a> &raquo;</li> -->

	    <!--   <li>Features</li> -->
	    <!--   <li class="wy-breadcrumbs-aside"> -->

	    <!-- 	<a href="_sources/index.txt" rel="nofollow"> View page source</a> -->

	    <!--   </li> -->
	    <!-- </ul> -->
	    <!-- <hr/> -->
	  </div>
          <div role="main" class="">

	    <div id="content" class="hfeed entry-container hentry">
      	<div id="dark-mode-toggle-container">
	  <dark-mode-toggle appearance="toggle" dark="switch to light mode" light="switch to dark mode">
	  </dark-mode-toggle>
	</div>
  <section id="welcome-to-pepdocs">
<h1>Welcome to PepDocs!<a class="headerlink" href="#welcome-to-pepdocs" title="Link to this heading">¶</a></h1>
<p><strong>PeppermintOS</strong> is a Linux distro based on Debian/DeVuan
This documentation can help you get better acquainted with the operating system
online support can be found <a class="reference external" href="https://sourceforge.net/p/peppermintos/pepos/">here</a></p>
<section id="this-is-peppermint-os">
<h2>This is Peppermint OS<a class="headerlink" href="#this-is-peppermint-os" title="Link to this heading">¶</a></h2>
<section id="ci-cd">
<h3>CI / CD<a class="headerlink" href="#ci-cd" title="Link to this heading">¶</a></h3>
<p>This is the “pipeline” that we use for the Development team.</p>
<p>CI or Continuous Integration is the practice of automating the integration of
code changes from multiple developers into a single code-base. It is a software
development practice where the developers commit their work frequently into the
central code repository (Codeberg). Then there are automated tools that build
the newly committed code and do a code review, etc as required upon integration.</p>
<p>The tools we use can be found <a class="reference external" href="http://peppermintos.org/">here</a></p>
<p><strong>Why CI?</strong></p>
<p>There have been scenarios when Peppermint developers, worked in isolation for an
extended period of time and only merge their changes to the main branch once
their work was completed. This not only makes the merging of code very difficult
, prone to conflicts, and time-consuming but also results in bugs accumulating
for a long time which are only identified in later stages of development.
These factors make it harder to deliver updates to the system quickly.</p>
<p>With Continuous Integration, the peppermint developers can frequently commit to
a shared common repository using CodeBerg. A continuous integration pipeline can
automatically run builds, store the artifacts, run unit tests and even conduct
code reviews using different tools. We can configure the CI pipeline to be
triggered every time there is a commit/merge in the code-base.</p>
<p><strong>Where are we going?</strong></p>
<ul class="simple">
<li><p>Peppermint is morphing into its own continuous delivery OS based on the
Debian/Devuan stable repos….with the option to pull from testing as needed.
The audience that we want to reach are both new users as well as experienced
Linux users.</p></li>
<li><p>We want to try to meet that middle ground where it is easy enough to configure
after install to fit new user’s needs but also not be “bloated” for the more
experienced users, so that it can be configured with, little to no package
removal</p></li>
<li><p>Further more the option to be non-systemd can help those users who prefer sysv
init etc….</p></li>
</ul>
<p>This is why it is important for the Peppermint shift to a CI/CD pipeline using
DevOps culture, as it allows for innovation and the time needed to build
features and improvements, by our team of developers</p>
</section>
<section id="peppermint-os-versioning">
<h3>Peppermint OS Versioning<a class="headerlink" href="#peppermint-os-versioning" title="Link to this heading">¶</a></h3>
<p><strong>What build of Peppermint OS are you running</strong></p>
<p>Starting with the release of Peppermint OS in Feb 2022 there is no longer any
version number or build date associated with the file names of the ISO’s
published.
In the Mirrors we only host the most recent ISO builds all older builds are
replaced automatically through our pipeline.
For example:</p>
<p><strong>Debian based</strong></p>
<ul class="simple">
<li><p>PeppermintOS-amd64.iso - This is the most recent Debian 64 bit ISO</p></li>
<li><p>PeppermintOS-i386.iso - This is the most recent Debian 32 bit ISO</p></li>
</ul>
<p><strong>Devuan based</strong></p>
<ul class="simple">
<li><p>PeppermintOS-Devuan_64.iso - This is the most recent Devuan 64 bit ISO</p></li>
<li><p>PeppermintOS-Devuan_32.iso - This is the most recent Devuan 32 bit ISO</p></li>
</ul>
<p>If you want to know the changes that have taken place for each iteration of the
build you can review the: <strong>BuildDate</strong>
that is maintained
<a class="reference external" href="https://sourceforge.net/p/peppermintos/pepwiki/BuildDate/">here:</a></p>
<p>Yes we are based on Debian (11) and Devuan (4) and any future versions they come
out with. Any updates and point releases they do will make its way into
PeppermintOS automatically, if you want to see where you stand there you can run
in terminal
<strong>lsb_release -a</strong></p>
<p>You will see something like this</p>
<ul class="simple">
<li><p><strong>Distributor ID: Peppermint</strong> - this is us</p></li>
<li><p><strong>Description: Peppermint OS</strong> - this is us</p></li>
<li><p><strong>Release: 11.4</strong> - this is the Debian/Devuan Version</p></li>
<li><p><strong>Codename: bullseye</strong> - this is the name</p></li>
</ul>
<p>So…. according to the above that example is running PeppermintOS Based on
Debian 11.4 Bullseye in this example. Essentially we constantly update as
needed…… we log the changes and we base on Debian and Devuan.</p>
</section>
</section>
<section id="contribute-to-the-project">
<h2>Contribute to the project<a class="headerlink" href="#contribute-to-the-project" title="Link to this heading">¶</a></h2>
<p>There are many ways you can contribute to Peppermint, you do not need to
necessarily be a developer.</p>
<ol class="arabic simple">
<li><p>You can support other Pep’s on the forum</p></li>
<li><p>You can contribute to documentation</p></li>
<li><p>You can submit your wallpapers</p></li>
<li><p>You can always provide feedback</p></li>
<li><p>You can submit your ideas</p></li>
<li><p>You can provied translations</p></li>
</ol>
<p><em>With the Peppermint Community, there are so many innovations we can build
together.</em></p>
<section id="how-to-contribute-to-pepdocs">
<h3>How to Contribute to PepDocs<a class="headerlink" href="#how-to-contribute-to-pepdocs" title="Link to this heading">¶</a></h3>
<p>This documentation uses <strong>sphinx</strong>.
Sphinx is a tool that makes it easy to create intelligent and beautiful
documentation, written by Georg Brandl and licensed under the BSD license.</p>
<p>All you need to get started is install sphinx to your computer you can learn
how to do that using this tutorial <a class="reference external" href="https://sphinx-tutorial.readthedocs.io/start/">here</a>  this tutorial also
teaches you how to build your updates via sphinx.</p>
<p>After you get that part up and running you can then contact the Peppermint team
via the forum to get started on committing to the PepDocs repository out on codeberg.org.</p>
<p><strong>sphinx</strong> uses reStructuredText (reST) you can read more about that
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">here</a></p>
</section>
</section>
<section id="tools-used-and-custom-features">
<h2>Tools used and custom features<a class="headerlink" href="#tools-used-and-custom-features" title="Link to this heading">¶</a></h2>
<p><strong>ISO Builder:</strong></p>
<ul class="simple">
<li><p>The way the ISO is created is by using the <strong>live-build</strong> tools provided by
Debian. If you are interested in learning about live-build you can click <a class="reference external" href="https://live-team.pages.debian.net/live-manual/html/live-manual/index.en.html">here</a>
to read the live-build manual.</p></li>
<li><p>We have chosen to be very modular so that we can make major or minor changes
to the ISO as we build new features or fix issues that the community has found.</p></li>
<li><p>You can view our entire builder code out on codeberg.org by clicking <a class="reference external" href="https://codeberg.org/Peppermint_OS/bubbles">here</a> .</p></li>
</ul>
<section id="welcome-screen">
<h3>Welcome Screen<a class="headerlink" href="#welcome-screen" title="Link to this heading">¶</a></h3>
<p>The welcome screen is there to help get you started with your system.</p>
<ul class="simple">
<li><p>About will open a window that loads the about page for Peppermint OS</p></li>
<li><p>Suggested allows you to pick any of the web browsers that are in the stable
repositories of Debian.</p></li>
<li><p>Pepdocs will open the Peppermint Documentation</p></li>
<li><p>Build Log will open the log that you can read to see changes</p></li>
<li><p>Community these open in SSBs to their perspective, websites.</p></li>
</ul>
</section>
<section id="hblock">
<h3>hBlock<a class="headerlink" href="#hblock" title="Link to this heading">¶</a></h3>
<p><strong>What is this for?</strong></p>
<p>hBlock is a POSIX-compliant shell script that gets a list of domains that serve
ads, tracking scripts and malware from multiple sources and creates a hosts
file, among other formats, that prevents your system from connecting to them.</p>
<dl class="simple">
<dt>warning:</dt><dd><p><strong>hBlock by default replaces the hosts file of your system consider
making a backup first if you have entries you want to preserve</strong></p>
</dd>
</dl>
<p>The default behavior of hBlock can be adjusted with multiple options.
Use the –help option to see what is available</p>
<ul class="simple">
<li><p>To enable hBlock you can open a terminal type</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>hblock
</pre></div>
</div>
<ul class="simple">
<li><p>To disable hBlock you can open a terminal type</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>hblock<span class="w"> </span>-S<span class="w"> </span>none<span class="w"> </span>-D<span class="w"> </span>none
</pre></div>
</div>
</section>
<section id="kumo">
<h3>Kumo<a class="headerlink" href="#kumo" title="Link to this heading">¶</a></h3>
<p><strong>What is Kumo?</strong></p>
<p>Kumo is a tool that is used to manage site specific web browsing(SSB).</p>
<p>It uses <strong>SQLite</strong> to store the links that are used for the SSB.</p>
<p><strong>Tkinter</strong> is used for the interface, this means you can run Kumo independent
to whatever your desktop environment is.</p>
<p>Depening on your build Kumo will be using the following</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Lua</strong> is used if running the 32 bit Flagship ISO</p></li>
<li><p><strong>LibreWolk</strong> is used if running the 64 bit Flashship ISO</p></li>
<li><p><strong>FireFox</strong> is used if running the loaded 64/32 ISO</p></li>
</ul>
</div></blockquote>
<p><strong>Features</strong></p>
<p>Kumo allows the user to create a new SSB and save it in the database.
From there the user can use Kumo to launch any specific SSB stored in the
database. Additionally once the SSB is created the user can delete the SSB as
needed. Finally Applications can be created and stored on your stored on your menus.
Becuase all linkes are stored in SQLite moving your data from one computer to nother can
be done easily as needed</p>
</section>
<section id="xdaily-xd">
<h3>xDaily (xD)<a class="headerlink" href="#xdaily-xd" title="Link to this heading">¶</a></h3>
<p>Simply put, it is a semi automatic command line system updater that will also
upgrade the system, by opening a terminal and type in sudo xDaily enter your
password when prompted, it will clean out your cache, trim a SSD, update your
icon cache and auto-remove old repos, you will be prompted by the Y/N option
during the process. If there is a newer kernel version remember to reboot your
computer.</p>
<p>You can see this Wiki for more details:</p>
<p><a class="reference external" href="https://sourceforge.net/p/peppermintos/pepwiki/xDaily%20-%20A%20Complete%20System%20Updater/">https://sourceforge.net/p/peppermintos/pepwiki/xDaily%20-%20A%20Complete%20System%20Updater/</a></p>
<p>The reason for the xDaily tool is so that a user can decide when they want to
perform maint on thier system, it performs not only just updates but other
system maint commands in terminal. xDaily is a tool that is generally ran manually</p>
<p>xDaily will update both PepTools and System Updates</p>
</section>
<section id="xdaily-gui">
<h3>xDaily GUI<a class="headerlink" href="#xdaily-gui" title="Link to this heading">¶</a></h3>
<p>The GUI does all the same things as xDaily but without the need to use
the terminal.</p>
<img alt="_images/gui.png" src="_images/gui.png" />
<p>Each section of xDaily GUI has a short explanation of what the features
do.</p>
</section>
<section id="suggested-packages">
<h3>Suggested Packages<a class="headerlink" href="#suggested-packages" title="Link to this heading">¶</a></h3>
<p>This tool can be found in the Peppermint Hub or if you Open the Welcome screen
it will be the <strong>Suggested</strong> button.</p>
<p>This is NOT as custom package manager to replace any of the software stores or
the synaptic manager. It simply is that…….. a list of packages that the
Peppermint Community voted on that they felt would be useful for a starting
point for a user. That is the <strong>Software</strong> section  you see the packages listed</p>
<p>On the <strong>Browser</strong> side lists are all the browsers that are available in the
Debian/Devuan repos. The way that was decided was based on this wiki post from
Debian:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://wiki.debian.org/WebBrowsers">https://wiki.debian.org/WebBrowsers</a></p></li>
</ul>
<p>Anything outside of that posting will not be included.  Additionally, we steered
away from the terminal  browsers, as it was voted to do so.  Its up to the
user to determine what they want to install and how they install their browser.</p>
</section>
<section id="install-and-use-nala">
<h3>Install and use nala<a class="headerlink" href="#install-and-use-nala" title="Link to this heading">¶</a></h3>
<p>Many of the terminal based tools in PeppermintOS has begun to use nala.
If you already have a build in-place you can install nala by running this command.</p>
<p><strong>Note</strong>: Before you try to install nala make sure you have the PeppermintOS
repos added to your  sources list.</p>
<p>To check that follow these steps:</p>
<ol class="arabic simple">
<li><p>In your file manager browse to <em>/etc/apt/sources.list.d/</em></p></li>
</ol>
<p>&gt; If you see a file named <em>peppermint.list</em> you can successfull install nala</p>
<p>&gt; If you DONOT see a file named <em>peppermint.list</em> then go look at the <strong>Add the
PeppermintOS sources list</strong> section first</p>
<p>Once those things have been verified then you can run this command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">update</span> <span class="o">&amp;&amp;</span> <span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">nala</span>
</pre></div>
</div>
</section>
</section>
<section id="how-to-s">
<h2>How to’s<a class="headerlink" href="#how-to-s" title="Link to this heading">¶</a></h2>
<section id="add-the-peppermintos-sources-list">
<h3>Add the PeppermintOS sources list<a class="headerlink" href="#add-the-peppermintos-sources-list" title="Link to this heading">¶</a></h3>
<p>As mentioned in previous areas of this documentation all of our repo data is
maintained at CodeBerg.
With the PeppermintOS sources we are able to provde things that are not in the
sual Debian / Devuan repos, whether it is stable or testing there are times where it can be useful to distribute packages that we create or are third party and we package them.</p>
<p><strong>To add the PeppermintOS source lists follow these steps:</strong></p>
<ol class="arabic simple">
<li><p>Make a directory for the 2 .deb packages needed any where you prefer on your system</p></li>
<li><p>In terminal <strong>cd</strong> to the new directory</p></li>
<li><p>Run these commands to download the needed files</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">repo</span><span class="o">.</span><span class="n">peppermintos</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">packages</span><span class="o">/</span><span class="n">pool</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">p</span><span class="o">/</span><span class="n">pepsources</span><span class="o">/</span><span class="n">pepsources_1</span><span class="mf">.0</span><span class="o">-</span><span class="mi">1</span><span class="n">peppermint2_all</span><span class="o">.</span><span class="n">deb</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">repo</span><span class="o">.</span><span class="n">peppermintos</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">packages</span><span class="o">/</span><span class="n">pool</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">p</span><span class="o">/</span><span class="n">peppermint</span><span class="o">-</span><span class="n">keyring</span><span class="o">/</span><span class="n">peppermint</span><span class="o">-</span><span class="n">keyring_1</span><span class="mf">.0</span><span class="o">-</span><span class="mi">1</span><span class="n">peppermint1_all</span><span class="o">.</span><span class="n">deb</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Then to install the source and update run these commands</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">dpkg</span> <span class="o">-</span><span class="n">i</span> <span class="o">*.</span><span class="n">deb</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">update</span>
</pre></div>
</div>
<p><strong>Notes</strong></p>
<p>The pepsources_1.0-1peppermint2_all.deb package has a peppermint.list file with
2 lines pointing to repo.peppermintos.com locations.
The peppermint-keyring_1.0-1peppermint1_all.deb (keyring) package has the files
needed to verify the authenticity of the repo and the packages.</p>
</section>
<section id="how-to-use-the-ttk-creator-theme-editor">
<h3>How to use the TTK Creator Theme editor<a class="headerlink" href="#how-to-use-the-ttk-creator-theme-editor" title="Link to this heading">¶</a></h3>
<p>The way that PeppermintOS adds themes to our tools is,  with <strong>ttkboostrap</strong>
this is a project that is maintained
by <a class="reference external" href="https://github.com/israel-dryer/ttkbootstrap/">israel-dryer</a>  it is a
theme extension for tkinter that enables on-demand modern flat style themes
inspired by Bootstrap. We use this to centralize our tkinter styling.</p>
<p>The <strong>TTK Creator</strong> is a tool that is shipped with ttkbootstrap that allows you
to change the styles on the fly, that will provide a way for you to make the
PepTools better match your overall build theme.</p>
<p>To use TTK Creator open the Peppermint Hub and click  on the
<strong>Hardware &amp; Software</strong> tab you will see the button for <strong>TTK Creator</strong></p>
<p>When you open TTK Creatore you see a screen that looks like below.</p>
<a class="reference internal image-reference" href="_images/ttkc.png"><img alt="Desktop Environment Settings" src="_images/ttkc.png" style="width: 724.8px; height: 437.4px;" />
</a>
<p>Before you get started making changes….Please NOTE: Peppermint is using the
default theme named <strong>darkly</strong>. You will want to backup that theme prior to
making any changes.</p>
<ol class="arabic simple">
<li><p>To do that in the <strong>base theme</strong> drop-down select <strong>darkly</strong></p></li>
<li><p>In the <strong>name</strong> field type <strong>darkly</strong></p></li>
<li><p>Click the <strong>Save</strong> menu option</p></li>
<li><p>If you see the <strong>Overwrite existing theme darkly?</strong> click OK</p></li>
<li><p>Then click <strong>Export</strong></p></li>
<li><p>Save that file somewhere on your computer..this is so you can reset the
theme to the peppermint default theme any time.</p></li>
</ol>
</section>
<section id="making-tkinter-theme-changes">
<h3>Making tkinter Theme Changes<a class="headerlink" href="#making-tkinter-theme-changes" title="Link to this heading">¶</a></h3>
<p>On the left side of the TTK Creator window you see all of  the html color codes
and the controls they affect that can be changed.  As you make changes to the
color codes you will see the affects on the demo side of the Creator window.</p>
<p>When you are done making all your preferred changes.</p>
<ol class="arabic simple">
<li><p>You will want to make sure you set the name to <strong>darkly</strong></p></li>
<li><p>Click <strong>Save</strong></p></li>
<li><p>If you see the <strong>Overwrite existing theme darkly?</strong> click OK</p></li>
</ol>
<p>To reset the theme to the default Peppermint theme.</p>
<ol class="arabic simple">
<li><p>In the TTK Creator window click Import, select your file and click Open</p></li>
<li><p>At this point your file has been imported.</p></li>
<li><p>If you close and reopen TTK Creator and select <strong>darkly</strong> in the base theme
you will see the default themes scheme.</p></li>
<li><p>Type darkly in the <strong>name</strong> field and click <strong>Save</strong></p></li>
<li><p>If you see the <strong>Overwrite existing theme darkly?</strong> click OK</p></li>
</ol>
<p>Your theme has been reset.</p>
</section>
</section>
</section>


	    </div>
            <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, DebianPepper.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/jucacrispim/sphinx_pdj_theme">theme</a> provided by <a href="https://poraodojuca.dev">Porão do Juca</a>.

</footer>
	</div>
	</div>
	  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js">

    </script>
    <script type="text/javascript" src="_static/doctools.js">

    </script>
    <script type="text/javascript" src="_static/sphinx_highlight.js">

    </script>

  

   <script type="text/javascript"
           src="_static/js/theme.js"></script>

   <script type="text/javascript"
           src="_static/js/pdj.js"></script>

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

  </body>
</html>